[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  quiet = true
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_URL}"]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  topics = ["shanghai/v1/gateway/+/metrics"]
  qos = 1
  topic_tag = ""
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "sensorDatas"
      optional = true
      tags = ["flag"]
      included_keys = ["value", "switcher"]
      [inputs.mqtt_consumer.json_v2.object.fields]
        value = "float"
        switcher = "float"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+/+/+"
    measurement = "measurement/_/_/_/_"
    tags = "_/version/category/device/telemetry"


[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
